<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class JobSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('jobs')->insert([
            [
                'owner_id' => '1',
                'title' => '新規事業に取り組みたい方必見！2020年法人化の八女茶農園を一緒に大きくしませんか？',
                'description' => '福岡県八女市で、八女茶（やめちゃ）の生産を行っています。かつてはお茶の生産の他に、稲作や施設野菜や養鶏などの多角経営をしていましたが、現在の3代目よりお茶の生産に特化し、大型機械導入での効率化・規模拡大を進めてきました。
最近では、お茶の他に試験的にリーフレタスの生産を開始。お茶を軸にしながらも、生産時期などで相性の良い野菜生産への取り組みも進めていきます。

現代表は、JAの茶業部会で会長を歴任。JA役員や日本茶インストラクターとして八女茶の発展にも力を注いでいます。他にも、お茶や碾茶（てんちゃ）の加工販売、直売店・飲食店を運営する別会社「農事組合法人八女茶美緑園製茶」の共同経営に参加するなど、生産〜販売まで幅広く事業に取り組んでいます。

【農業未経験OK！共同経営者を募集します】
代表は現在71歳。75歳までには後継者候補生に経営を移譲したいと考えており、今回は一緒に会社づくりに取り組んでいただける方を募集します。
現社員と共同経営していただくことを考えており、役割分担などについては適性や状況を見ながら、時間をかけて話し合って決めていきます。また、将来お茶以外にやりたい事業があれば新規に作ってもかまいません。
また1年間のお試し入社も可能です！じっくりと考え、答えを出してくださいね。

業務の幅は広いですが、少しずつできるところから始めていただきますので、未経験の方もご安心を。これまでの経験をもとに、丁寧に指導します。

八女市は、農業を後継する若い農家も多く集まっています。また、「茶のくに」として知られ、観光でも賑わっています。交通の便も良く、学校、病院も近くにあるので、ご家族も快適に生活できる街です。',
                'prefectures_id' => '40',
                'status' => '1',
                'wage_type' => '0',
                'salary_amount' => '200000',
                'img_name' => '',
                'img_path' => '',
                'age' => '3',
                'license' => '1',
                'experience' => '2',
                'company_name' => '〇〇茶園',
                'company_tel' => '03333333',
                'company_email' => 'test@test.com',
                'created_at' => now(),
                'updated_at' => now()
            ],
            [
                'owner_id' => '2',
                'title' => '難しい作業なし！京都の大自然の中、茶葉収獲の短期アルバイトに挑戦しませんか？【寮完備／食事補助あり／電話面接】',
                'description' => '京都府相楽郡でお茶の生産をしている丸久畑製茶です。家族で代々農園を経営していおり、現代表が2005年に農園を継ぎました。
茶葉の生産だけでなく、自社の工場で茶葉を加工して製品にするまでを一貫して行っています。

【茶葉収穫の短期アルバイトを募集】
生葉と呼ばれる、茶の原料となる葉っぱを収穫する短期アルバイトを募集しています！期間は4月中旬～7月上旬まで、時給1,250円～のスタートです。寮も完備で働きやすい環境が整っています。

家族経営の農園ですので、アットホームで賑やかな雰囲気で日々仕事をしています。慣れてくれば簡単な作業しかありませんので、農業経験が無い方も安心してご応募いただければと思います。

「農業に興味がある」「身体を動かしながらお金を稼ぎたい」「京都の大自然の中で働きたい」など、興味を持っていただいた方はお気軽にご連絡ください。',
                'prefectures_id' => '26',
                'status' => '3',
                'wage_type' => '1',
                'salary_amount' => '1000',
                'img_name' => '',
                'img_path' => '',
                'age' => '4',
                'license' => '2',
                'experience' => '2',
                'company_name' => '〇〇茶工房',
                'company_tel' => '03333333',
                'company_email' => 'test@test.com',
                'created_at' => now(),
                'updated_at' => now()
            ],
            [
                'owner_id' => '1',
                'title' => 'お茶王国・静岡でお茶の栽培をする正社員を募集☆お仕事に熱心な方であれば男女問わず未経験でも歓迎！お茶の世界を学べますよ♪',
                'description' => '私たち「吹木(ふくおぎ)茶農業協同組合」は、緑に囲まれた自然豊かな静岡県島田市において、20名の茶農家で構成されているお茶専門の農業協同組合です。交通の便が良くJR東海道線金谷駅、東名高速吉田インター、静岡空港から各約10分ほどでアクセスできます。周辺環境は大井川鉄道のSLが見られたり、「世界一長い木造歩道橋」として英国ギネス社から認定を受けた「蓬莱橋」があります。
茶葉の栽培や加工は、極めようとすると熟練の経験や知識が必要です。そこで今回は、今後の吹木茶農協の伝統を受け継いでくれるような正社員を募集しています！',
                'prefectures_id' => '22',
                'status' => '1',
                'wage_type' => '0',
                'salary_amount' => '250000',
                'img_name' => '',
                'img_path' => '',
                'age' => '3',
                'license' => '1',
                'experience' => '2',
                'company_name' => '〇〇茶農業共同組合',
                'company_tel' => '03333333',
                'company_email' => 'test@test.com',
                'created_at' => now(),
                'updated_at' => now()
            ],
        ]);
    }
}
